spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Product
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191